jwt.secret=javainuse
jwt.get.token.uri=/authenticate
server.port=9900
logging.level.org.springframework.security=DEBUG
# Enable SQL script scanning in /resources folder
spring.jpa.hibernate.ddl-auto=none
# Enable H2 console under http://localhost:8080/console/ for dev purposes
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
